<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Randevu Görüntüleme Ekranı"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!-- TC Kimlik Girişi -->
    <EditText
        android:id="@+id/tcEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="TC Kimlik Numaranızı Giriniz"
        android:inputType="number" />

    <!-- Randevuları Sorgulamak İçin Buton -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Randevuları Görüntüle" />

    <!-- Randevu Listesi -->
    <ListView
        android:id="@+id/appointmentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
